spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=vaibhav
spring.datasource.password=Vishwa@16
spring.datasource.url=jdbc:mysql://localhost:3307/employee?createDatabaseIfNotExist=true&useSSL=false

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect